{
    "id": "task-sync",
    "name": "Task Sync",
    "version": "0.1.0",
    "minAppVersion": "1.0.0",
    "description": "Syncs high-priority tasks from across your vault into your daily note",
    "author": "Brad Wales",
    "authorUrl": "",
    "isDesktopOnly": false
}
